# BookShare

./: .editorconfig  .gitignore  BookShare.csproj  BookShare.sln  Dockerfile  Program.cs  compose.yml  libman.json
.config/: dotnet-tools.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Balance.cshtml  Balance.cshtml.cs  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  YourBooks.cshtml  YourBooks.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20251030162025_InitialCreate.Designer.cs  20251030162025_InitialCreate.cs  20251105101028_InitialCreate.Designer.cs  20251105101028_InitialCreate.cs  20251202073948_AddUserBookRelationship.Designer.cs  20251202073948_AddUserBookRelationship.cs  20251217071954_AddOrderItemsDbSet.Designer.cs  20251217071954_AddOrderItemsDbSet.cs  20251222091736_AddPdfFilePathToBook.Designer.cs  20251222091736_AddPdfFilePathToBook.cs  20251222095207_AddCoverImagePathToBook.Designer.cs  20251222095207_AddCoverImagePathToBook.cs  20251222095712_AddCoverImagePathToBookFinal.Designer.cs  20251222095712_AddCoverImagePathToBookFinal.cs  AppDbContextModelSnapshot.cs  manualRelation.pgsql
Models/: Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  User.cs  UserBook.cs  UserRole.cs
Models/ViewModels/: BookManagementViewModel.cs  CategoryManagementViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: AdminPanel.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
wwwroot/css/: site.css
